# NoteAppCleanArchDDD

./: .gitignore  NoteApp.sln  README.md
NoteApp.API/: NoteApp.API.csproj  NoteApp.API.http  Program.cs  appsettings.json
NoteApp.API/Controllers/: AuthController.cs  NotesController.cs
NoteApp.API/Middleware/: ExceptionMiddleware.cs
NoteApp.API/Properties/: launchSettings.json
NoteApp.Application/: Class1.cs  NoteApp.Application.csproj
NoteApp.Application/Behaviors/: ValidationBehavior.cs
NoteApp.Application/DependencyInjection/: ApplicationServiceRegistration.cs
NoteApp.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
NoteApp.Application/Interfaces/Repositories/: INoteRepository.cs  IRoleRepository.cs  IUserRepository.cs
NoteApp.Application/Interfaces/Services/: IAuthService.cs  ICurrentUserService.cs  IJwtService.cs  IUserService.cs
NoteApp.Application/Settings/: JwtSettings.cs
NoteApp.Application/Wrappers/: ApiResponse.cs
NoteApp.Domain/Common/: BaseEntity.cs
NoteApp.Domain/Entities/: Category.cs  Comment.cs  Note.cs  Rating.cs  Role.cs  User.cs  UserRole.cs
NoteApp.Infrastructure/: NoteApp.Infrastructure.csproj
NoteApp.Infrastructure/Configuration/: JwtSettings.cs
NoteApp.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
NoteApp.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  UserService.cs
NoteApp.Persistence/: Class1.cs  NoteApp.Persistence.csproj
NoteApp.Persistence/Configurations/: CommentConfiguration.cs  NoteConfiguration.cs  RatingConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
NoteApp.Persistence/Contexts/: NoteAppDbContext.cs
NoteApp.Persistence/DependencyInjection/: PersistenceServiceRegistration.cs
NoteApp.Persistence/Migrations/: 20250409133439_InitialCreate.Designer.cs  20250409133439_InitialCreate.cs  20250409181008_AddUserAndRoleEntities.Designer.cs  20250409181008_AddUserAndRoleEntities.cs  NoteAppDbContextModelSnapshot.cs
NoteApp.Persistence/Repositories/: NoteRepository.cs  RoleRepository.cs  UserRepository.cs
NoteApp.Persistence/Seed/: SeedData.cs
(+13 files in other folders)
